{
    "pages": [
        
        "pages/home/home",
        "pages/game/game",
        "pages/createRoom/createRoom",
        "pages/logs/logs",
        "pages/myAward/myAward",
        "pages/remainAward/remainAward"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "博霸",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}